<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading</title>
    <link rel="stylesheet" href="./css/loading.css">
    <script src="./js/jquery.min.js"></script>
    <style>
        html,
        body,
        div,
        input,
         :before,
         :after {
            margin: 0;
            padding: 0;
            font-size: 14px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        
        .wrap {
            max-width: 768px;
            margin: 0 auto;
        }
        
        .btn1 {
            text-align: center;
            padding-top: 20px;
        }
        
        .btn1 input {
            outline: none;
            border-radius: 5px;
            width: 50px;
            height: 30px;
            border: 1px solid #ddd;
        }
        
        input {
            color: #fff;
            background-color: #36a8e9;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="btn1">
            <input id="circle" class="click-item" data-type="circle" type="button" value="circle">
            <input id="square" class="click-item" data-type="square" type="button" value="square">
        </div>
    </div>
    <div id="loading" class="loader"></div>
    <script>
        $(function() {
            var timer = null;
            $('.click-item').each(function() {
                    $(this).click(function(e) {
                        e.stopPropagation(); //需阻止事件冒泡
                        var _thisAttr = $(this).data('type');
                        $('#loading').addClass('loader-' + _thisAttr + ' is-active');
                    })
                })
                // 点击屏幕任意处停止动画
            $(document).click(function() {
                $('#loading')[0].className = 'loader';
            })
        })
    </script>
</body>

</html>